[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER > 1 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
7 3020 #
0 3030 #
8 3040 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 49 D _param p ST_GENDER = 0 D _script npc_barber@d_IsNotCrType 1 CRTYPE_LHD_JUMPSUIT R _script dialog@r_RemoveMoney 1 50 R _script npc_barber@r_Haircut 1 CRTYPE_LHD_JUMPSUIT #
5 4020 D _item p PID_BOTTLE_CAPS > 49 D _param p ST_GENDER = 0 D _script npc_barber@d_IsNotCrType 1 CRTYPE_MALE_DEFAULT R _script dialog@r_RemoveMoney 1 50 R _script npc_barber@r_Haircut 1 CRTYPE_MALE_DEFAULT #
5 4030 D _item p PID_BOTTLE_CAPS > 49 D _param p ST_GENDER = 0 D _script npc_barber@d_IsNotCrType 1 CRTYPE_BHD_JUMPSUIT R _script dialog@r_RemoveMoney 1 50 R _script npc_barber@r_Haircut 1 CRTYPE_BHD_JUMPSUIT #
5 4040 D _item p PID_BOTTLE_CAPS > 49 D _param p ST_GENDER = 1 D _script npc_barber@d_IsNotCrType 1 137 R _script dialog@r_RemoveMoney 1 50 R _script npc_barber@r_Haircut 1 137 #
5 4050 D _item p PID_BOTTLE_CAPS > 49 D _param p ST_GENDER = 1 D _script npc_barber@d_IsNotCrType 1 4 R _script dialog@r_RemoveMoney 1 50 R _script npc_barber@r_Haircut 1 4 #
6 4060 D _item p PID_BOTTLE_CAPS < 50 #
0 4070 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
0 8010 #
9 8020 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 8 R _script dialog@r_RemoveMoney 1 2500 #
9 8030 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 9 R _script dialog@r_RemoveMoney 1 2500 #
9 8040 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 15 R _script dialog@r_RemoveMoney 1 2500 #
9 8050 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 16 R _script dialog@r_RemoveMoney 1 2500 #
9 8060 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 17 R _script dialog@r_RemoveMoney 1 2500 #
9 8070 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 19 R _script dialog@r_RemoveMoney 1 2500 #
9 8080 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 20 R _script dialog@r_RemoveMoney 1 2500 #
9 8090 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 21 R _script dialog@r_RemoveMoney 1 2500 #
9 8100 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 22 R _script dialog@r_RemoveMoney 1 2500 #
9 8110 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 23 R _script dialog@r_RemoveMoney 1 2500 #
9 8120 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 24 R _script dialog@r_RemoveMoney 1 2500 #
9 8130 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 26 R _script dialog@r_RemoveMoney 1 2500 #
9 8140 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 27 R _script dialog@r_RemoveMoney 1 2500 #
9 8150 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 28 R _script dialog@r_RemoveMoney 1 2500 #
9 8160 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 29 R _script dialog@r_RemoveMoney 1 2500 #
9 8170 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 31 R _script dialog@r_RemoveMoney 1 2500 #
9 8180 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 33 R _script dialog@r_RemoveMoney 1 2500 #
9 8190 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 35 R _script dialog@r_RemoveMoney 1 2500 #
9 8200 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 36 R _script dialog@r_RemoveMoney 1 2500 #
9 8210 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 37 R _script dialog@r_RemoveMoney 1 2500 #
9 8220 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 38 R _script dialog@r_RemoveMoney 1 2500 #
9 8230 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 39 R _script dialog@r_RemoveMoney 1 2500 #
9 8240 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 40 R _script dialog@r_RemoveMoney 1 2500 #
9 8250 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 41 R _script dialog@r_RemoveMoney 1 2500 #
9 8260 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 42 R _script dialog@r_RemoveMoney 1 2500 #
9 8270 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 43 R _script dialog@r_RemoveMoney 1 2500 #
9 8280 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 44 R _script dialog@r_RemoveMoney 1 2500 #
9 8290 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 45 R _script dialog@r_RemoveMoney 1 2500 #
9 8300 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 48 R _script dialog@r_RemoveMoney 1 2500 #
9 8310 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 51 R _script dialog@r_RemoveMoney 1 2500 #
9 8320 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 52 R _script dialog@r_RemoveMoney 1 2500 #
9 8330 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 53 R _script dialog@r_RemoveMoney 1 2500 #
9 8340 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 54 R _script dialog@r_RemoveMoney 1 2500 #
9 8350 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 55 R _script dialog@r_RemoveMoney 1 2500 #
9 8360 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 56 R _script dialog@r_RemoveMoney 1 2500 #
9 8370 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 57 R _script dialog@r_RemoveMoney 1 2500 #
9 8380 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 59 R _script dialog@r_RemoveMoney 1 2500 #
9 8390 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 60 R _script dialog@r_RemoveMoney 1 2500 #
9 8400 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 61 R _script dialog@r_RemoveMoney 1 2500 #
9 8410 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 62 R _script dialog@r_RemoveMoney 1 2500 #
9 8420 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 63 R _script dialog@r_RemoveMoney 1 2500 #
9 8430 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 64 R _script dialog@r_RemoveMoney 1 2500 #
9 8440 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 66 R _script dialog@r_RemoveMoney 1 2500 #
9 8450 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 67 R _script dialog@r_RemoveMoney 1 2500 #
9 8460 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 68 R _script dialog@r_RemoveMoney 1 2500 #
9 8470 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 70 R _script dialog@r_RemoveMoney 1 2500 #
9 8480 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 72 R _script dialog@r_RemoveMoney 1 2500 #
9 8490 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 73 R _script dialog@r_RemoveMoney 1 2500 #
9 8500 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 75 R _script dialog@r_RemoveMoney 1 2500 #
9 8510 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 76 R _script dialog@r_RemoveMoney 1 2500 #
9 8520 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 77 R _script dialog@r_RemoveMoney 1 2500 #
9 8530 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 78 R _script dialog@r_RemoveMoney 1 2500 #
9 8540 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 79 R _script dialog@r_RemoveMoney 1 2500 #
9 8550 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 80 R _script dialog@r_RemoveMoney 1 2500 #
9 8560 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 81 R _script dialog@r_RemoveMoney 1 2500 #
9 8570 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 82 R _script dialog@r_RemoveMoney 1 2500 #
9 8580 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 83 R _script dialog@r_RemoveMoney 1 2500 #
9 8590 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 84 R _script dialog@r_RemoveMoney 1 2500 #
9 8600 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 86 R _script dialog@r_RemoveMoney 1 2500 #
9 8610 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 87 R _script dialog@r_RemoveMoney 1 2500 #
9 8620 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 88 R _script dialog@r_RemoveMoney 1 2500 #
9 8630 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 89 R _script dialog@r_RemoveMoney 1 2500 #
9 8640 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 91 R _script dialog@r_RemoveMoney 1 2500 #
9 8650 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 92 R _script dialog@r_RemoveMoney 1 2500 #
9 8660 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 93 R _script dialog@r_RemoveMoney 1 2500 #
9 8670 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 94 R _script dialog@r_RemoveMoney 1 2500 #
9 8680 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 95 R _script dialog@r_RemoveMoney 1 2500 #
9 8690 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 96 R _script dialog@r_RemoveMoney 1 2500 #
9 8700 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 97 R _script dialog@r_RemoveMoney 1 2500 #
9 8710 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 98 R _script dialog@r_RemoveMoney 1 2500 #
9 8720 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 99 R _script dialog@r_RemoveMoney 1 2500 #
9 8730 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 100 R _script dialog@r_RemoveMoney 1 2500 #
9 8740 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 103 R _script dialog@r_RemoveMoney 1 2500 #
9 8750 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 104 R _script dialog@r_RemoveMoney 1 2500 #
9 8760 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 110 R _script dialog@r_RemoveMoney 1 2500 #
9 8770 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 119 R _script dialog@r_RemoveMoney 1 2500 #
9 8780 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 120 R _script dialog@r_RemoveMoney 1 2500 #
9 8790 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 126 R _script dialog@r_RemoveMoney 1 2500 #
9 8800 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 128 R _script dialog@r_RemoveMoney 1 2500 #
9 8810 D _item p PID_BOTTLE_CAPS > 2499 R _script npc_barber@r_Haircut 1 130 R _script dialog@r_RemoveMoney 1 2500 @
9 9000 None 0 #
0 9010 &

[engl]
{100}{}{Barber}
{200}{}{You see a barber.}
{1000}{}{Predialogue installations}
{1010}{}{female}
{1020}{}{Answer text}
{2000}{}{Good day, madam.@@Hello.}
{3000}{}{[The barber looks at you happy.] Good day. How can I help you?}
{3010}{}{Can you use your fabulous magick on my hair?}
{3020}{}{I would like to have a pink colored beard. Can you do this?}
{3030}{}{In no kind of way. Bye.}
{3040}{}{Can you change me into something...special?}
{4000}{}{Of course. This will cost you 50 caps. }
{4010}{}{[You give him the 50 caps.] I want to have longer hair!@@Fine. [You give him the 50 caps.] I want to have longer hair!}
{4020}{}{[You give him the 50 caps.] I want to have shorter hair!@@Fine. [You give him the 50 caps.] I want to have shorter hair!}
{4030}{}{[You give him the 50 caps.] I want to have a bald head!@@Fine. [You give him the 50 caps.] I want to have a bald head!}
{4040}{}{[You give him 50 caps.] I want to have a green mohawk!}
{4050}{}{[You give him 50 caps.] I want a typical female haircut!}
{4060}{}{I don't have enough money.}
{4070}{}{I totally changed my mind. Your presence interrupts my aura. Bye.}
{5000}{}{That's exactly what I like to do! [He is fiddleing around in your hair. You have absolutly no clue what happens right now. After a few minutes, he seems to be done.] }
{5010}{}{Thanks! See you later again. Maybe.}
{6000}{}{Then I can't use my fabulous magick on your hair. I am sorry.}
{6010}{}{I bet you suck anyway. Bye.}
{6020}{}{Okay, I might come back later. See you.}
{7000}{}{Er... Uh... I am sorry, but I can't do this.}
{7010}{}{Okay... Can you use your fabulous magick on my head hair then?}
{7020}{}{This sucks! I am going!}
{8000}{}{Something special...sure, but it will cost you 2500 bottle caps.}
{8010}{}{I've changed my mind. Bye.}
{8020}{}{Black man in bluesuit (8)}
{8030}{}{Black man in metal armor (9)}
{8040}{}{Brahmin (15)}
{8050}{}{Dog (16)}
{8060}{}{Mr. Handy (17)}
{8070}{}{Molerat (19)}
{8080}{}{Mutant in black armor (20)}
{8090}{}{Mutant without armor (21)}
{8100}{}{Radscorpion (22)}
{8110}{}{Floater (23)}
{8120}{}{Small rat (24)}
{8130}{}{Blue robes (26)}
{8140}{}{Male child (27)}
{8150}{}{Green ghoul (28)}
{8160}{}{White ghoul (29)}
{8170}{}{Rags (31)}
{8180}{}{Blonde woman (33)}
{8190}{}{Woman in metal armor (Valerie model 35)}
{8200}{}{Female citizen (Becky model 36)}
{8210}{}{Prostitute (37)}
{8220}{}{Redhead in bluesuit (38)}
{8230}{}{Black man in red clothes (39)}
{8240}{}{Male citizen (Pretty Boy Lloyd model 40)}
{8250}{}{Male citizen (Mr. Bishop model 41)}
{8260}{}{Midget (42)}
{8270}{}{Junkie (43)}
{8280}{}{Bald man in leather armor (Smiley model 44)}
{8290}{}{Male in blue jeans (Ian model 45)}
{8300}{}{Mechanic (Smitty model 48)}
{8310}{}{Large deathclaw (51)}
{8320}{}{Mantis (52)}
{8330}{}{Brain bot (53)}
{8340}{}{Security bot (54)}
{8350}{}{Pigrat (55)}
{8360}{}{Brown robes (56)}
{8370}{}{Scientist (57)}
{8380}{}{Small scorpion (59)}
{8390}{}{Small deathclaw (60)}
{8400}{}{Female tribal (61)}
{8410}{}{Male tribal (62)}
{8420}{}{Female tribal (63)}
{8430}{}{Male tribal with mohawk (64)}
{8440}{}{Robot with rocket launcher and minigun (66)}
{8450}{}{Silver gecko (67)}
{8460}{}{Golden gecko (68)}
{8470}{}{Robodog (70)}
{8480}{}{Man in a suit (72)}
{8490}{}{Woman in black dress (Mrs. Bishop model 73)}
{8500}{}{Robodog (75)}
{8510}{}{Rat god (76)}
{8520}{}{Mobster (blue model 77)}
{8530}{}{Mobster (gray model 78)}
{8540}{}{White ghoul (Lenny model 79)}
{8550}{}{Alien (80)}
{8560}{}{Fire gecko (81)}
{8570}{}{Asian male (82)}
{8580}{}{Black woman in bluesuit (Lynette model 83)}
{8590}{}{Gray robes (84)}
{8600}{}{Alien queen (86)}
{8610}{}{NCR Policeman (87)}
{8620}{}{Nerd (Myron model 88)}
{8630}{}{Doctor with glasses (89)}
{8640}{}{Old fat man (Vic model 91)}
{8650}{}{Asian guard with red shirt (92)}
{8660}{}{Asian guard with blue shirt (93)}
{8670}{}{Asian female (94)}
{8680}{}{Casino guard (95)}
{8690}{}{Boxer (96)}
{8700}{}{Ant (97)}
{8710}{}{Old man with beard (Mr Wright model 98)}
{8720}{}{Goris in robes (99)}
{8730}{}{Gray deathclaw (100)}
{8740}{}{Female child (103)}
{8750}{}{Metzger (104)}
{8760}{}{Long hair tribal (110)}
{8770}{}{Long hair tribal with brown trousers (119)}
{8780}{}{Mutant in metal armor (Lieutenant model 120)}
{8790}{}{Bald tribal (126)}
{8800}{}{Old Ian (128)}
{8810}{}{Red dog (130)}
{9000}{}{Here you go.}
{9010}{}{Thanks!}

