[Critter proto]
Pid=800
ST_BASE_CRTYPE=25
ST_OVERRIDE_CRTYPE=25
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1500
ST_MAX_LIFE=700
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=133
SK_UNARMED=170
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_TOUGHER=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_QUICK_RECOVERY=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=801
ST_BASE_CRTYPE=23
ST_OVERRIDE_CRTYPE=23
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1700
ST_MAX_LIFE=733
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=132
SK_UNARMED=170
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_TOUGHER=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_QUICK_RECOVERY=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=802
ST_BASE_CRTYPE=86
ST_OVERRIDE_CRTYPE=86
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=812
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=130
SK_UNARMED=170
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_TOUGHER=3
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_QUICK_RECOVERY=1
PE_STONEWALL=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=803
ST_BASE_CRTYPE=100
ST_OVERRIDE_CRTYPE=100
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=812
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=131
SK_UNARMED=190
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=3
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_QUICK_RECOVERY=1
PE_STONEWALL=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=804
ST_BASE_CRTYPE=81
ST_OVERRIDE_CRTYPE=81
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=812
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=144
SK_BIG_GUNS=120
SK_UNARMED=170
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_TOUGHER=2
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_QUICK_RECOVERY=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=805
ST_BASE_CRTYPE=68
ST_OVERRIDE_CRTYPE=68
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=812
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=26
SK_BIG_GUNS=120
SK_UNARMED=170
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=60
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_EVEN_TOUGHER=2
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IN_YOUR_FACE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_QUICK_RECOVERY=1
PE_STONEWALL=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=806
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=240
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=205
SK_BIG_GUNS=230
SK_ENERGY_WEAPONS=230
SK_UNARMED=184
SK_FIRST_AID=172
SK_DOCTOR=131
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=807
ST_BASE_CRTYPE=34
ST_OVERRIDE_CRTYPE=34
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=238
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=205
SK_BIG_GUNS=230
SK_ENERGY_WEAPONS=230
SK_UNARMED=184
SK_FIRST_AID=172
SK_DOCTOR=131
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=808
ST_BASE_CRTYPE=6
ST_OVERRIDE_CRTYPE=6
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=238
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=205
SK_BIG_GUNS=230
SK_ENERGY_WEAPONS=230
SK_UNARMED=184
SK_FIRST_AID=172
SK_DOCTOR=131
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=809
ST_BASE_CRTYPE=108
ST_OVERRIDE_CRTYPE=108
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=243
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=205
SK_BIG_GUNS=230
SK_ENERGY_WEAPONS=230
SK_UNARMED=184
SK_FIRST_AID=172
SK_DOCTOR=131
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=810
ST_BASE_CRTYPE=122
ST_OVERRIDE_CRTYPE=122
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=245
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=205
SK_BIG_GUNS=230
SK_ENERGY_WEAPONS=230
SK_UNARMED=184
SK_FIRST_AID=172
SK_DOCTOR=131
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_TOXIC=10
ST_RADIOACTIVE=10
ST_LEVEL=5
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=811
ST_BASE_CRTYPE=108
ST_OVERRIDE_CRTYPE=108
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=850
ST_MAX_LIFE=250
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=55
SK_BIG_GUNS=80
SK_ENERGY_WEAPONS=80
SK_UNARMED=130
SK_THROWING=210
SK_FIRST_AID=172
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_DODGER=1
PE_DODGER_II=1
PE_EVEN_TOUGHER=2
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IRON_GRIP=1
PE_LIVEWIRE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_JINXED=1

[Critter proto]
Pid=812
ST_BASE_CRTYPE=108
ST_OVERRIDE_CRTYPE=108
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=750
ST_MAX_LIFE=275
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=55
SK_BIG_GUNS=80
SK_ENERGY_WEAPONS=80
SK_UNARMED=130
SK_THROWING=210
SK_FIRST_AID=172
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_DODGER=1
PE_DODGER_II=1
PE_EVEN_TOUGHER=2
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IRON_GRIP=1
PE_LIVEWIRE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_JINXED=1

[Critter proto]
Pid=813
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=228
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=55
SK_BIG_GUNS=80
SK_ENERGY_WEAPONS=80
SK_UNARMED=130
SK_THROWING=210
SK_FIRST_AID=172
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_DODGER=1
PE_DODGER_II=1
PE_EVEN_TOUGHER=2
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IRON_GRIP=1
PE_LIVEWIRE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_METABOLISM=1
TRAIT_JINXED=1

[Critter proto]
Pid=814
ST_BASE_CRTYPE=39
ST_OVERRIDE_CRTYPE=39
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=250
ST_MAX_LIFE=157
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_HEALING_RATE=15
ST_CRITICAL_CHANCE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=55
SK_BIG_GUNS=80
SK_ENERGY_WEAPONS=80
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=172
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=7
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=60
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_EVEN_TOUGHER=5
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_QUICK_RECOVERY=1

[Critter proto]
Pid=815
ST_BASE_CRTYPE=14
ST_OVERRIDE_CRTYPE=14
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=816
ST_BASE_CRTYPE=9
ST_OVERRIDE_CRTYPE=9
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=240
ST_DEFAULT_HELMET_PID=734
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=817
ST_BASE_CRTYPE=109
ST_OVERRIDE_CRTYPE=109
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=818
ST_BASE_CRTYPE=125
ST_OVERRIDE_CRTYPE=125
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=240
ST_DEFAULT_HELMET_PID=734
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=819
ST_BASE_CRTYPE=112
ST_OVERRIDE_CRTYPE=112
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=820
ST_BASE_CRTYPE=129
ST_OVERRIDE_CRTYPE=129
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=821
ST_BASE_CRTYPE=136
ST_OVERRIDE_CRTYPE=136
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=240
ST_DEFAULT_HELMET_PID=734
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=822
ST_BASE_CRTYPE=111
ST_OVERRIDE_CRTYPE=111
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=823
ST_BASE_CRTYPE=35
ST_OVERRIDE_CRTYPE=35
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=824
ST_BASE_CRTYPE=7
ST_OVERRIDE_CRTYPE=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=1

[Critter proto]
Pid=825
ST_BASE_CRTYPE=7
ST_OVERRIDE_CRTYPE=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1450
ST_MAX_LIFE=239
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=826
ST_BASE_CRTYPE=14
ST_OVERRIDE_CRTYPE=14
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=248
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=827
ST_BASE_CRTYPE=35
ST_OVERRIDE_CRTYPE=35
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=269
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=828
ST_BASE_CRTYPE=109
ST_OVERRIDE_CRTYPE=109
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=257
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=829
ST_BASE_CRTYPE=125
ST_OVERRIDE_CRTYPE=125
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1550
ST_MAX_LIFE=298
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=830
ST_BASE_CRTYPE=7
ST_OVERRIDE_CRTYPE=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=245
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=831
ST_BASE_CRTYPE=29
ST_OVERRIDE_CRTYPE=29
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1450
ST_MAX_LIFE=298
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=832
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1150
ST_MAX_LIFE=251
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=833
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=251
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=834
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=238
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=835
ST_BASE_CRTYPE=79
ST_OVERRIDE_CRTYPE=79
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=238
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=836
ST_BASE_CRTYPE=79
ST_OVERRIDE_CRTYPE=79
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=248
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=837
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1050
ST_MAX_LIFE=242
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=838
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=266
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=839
ST_BASE_CRTYPE=28
ST_OVERRIDE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=239
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=840
ST_BASE_CRTYPE=79
ST_OVERRIDE_CRTYPE=79
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=238
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=5
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=841
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=237
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=18
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=842
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=247
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=396
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=843
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=242
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=194
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=844
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=242
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=272
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=845
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=237
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=19
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=846
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=237
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=165
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=847
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=247
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=306
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=848
ST_BASE_CRTYPE=120
ST_OVERRIDE_CRTYPE=120
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=2750
ST_MAX_LIFE=417
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=176
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=849
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=252
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=391
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=850
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=247
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=274
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=851
ST_BASE_CRTYPE=120
ST_OVERRIDE_CRTYPE=120
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=2750
ST_MAX_LIFE=717
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=435
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=852
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=247
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=75
ST_POISON_RESISTANCE=45
ST_BAG_ID=201
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=10
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=853
ST_BASE_CRTYPE=36
ST_OVERRIDE_CRTYPE=36
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=139
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_RANGED_DAMAGE=2
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=854
ST_BASE_CRTYPE=40
ST_OVERRIDE_CRTYPE=40
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=148
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=156
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=855
ST_BASE_CRTYPE=37
ST_OVERRIDE_CRTYPE=37
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1350
ST_MAX_LIFE=129
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=157
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=856
ST_BASE_CRTYPE=41
ST_OVERRIDE_CRTYPE=41
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=157
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=172
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=857
ST_BASE_CRTYPE=39
ST_OVERRIDE_CRTYPE=39
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=198
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=393
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=858
ST_BASE_CRTYPE=33
ST_OVERRIDE_CRTYPE=33
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=145
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_SEQUENCE=17
ST_HEALING_RATE=19
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=13
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=130
SK_THROWING=60
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_POISON_RESISTANCE=45
ST_BAG_ID=158
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
ST_LEVEL=1
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=5
PE_HEALER_II=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_IRON_GRIP=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=5
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BONEHEAD=1

