[Critter proto]
Pid=525
ST_BASE_CRTYPE=135
ST_OVERRIDE_CRTYPE=135
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=8
ST_AGILITY=9
ST_LUCK=9
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=958
ST_ACTION_POINTS=6
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=18
ST_SEQUENCE=12
ST_HEALING_RATE=22
ST_CRITICAL_CHANCE=-6
ST_BODY_TYPE=23
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=47
ST_AI_ID=10
SK_SMALL_GUNS=79
SK_UNARMED=300
SK_MELEE_WEAPONS=300
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=25
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_TALK=1

[Critter proto]
Pid=526
ST_BASE_CRTYPE=51
ST_OVERRIDE_CRTYPE=51
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_KILL_EXPERIENCE=1500
ST_MAX_LIFE=361
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=21
ST_SEQUENCE=6
ST_HEALING_RATE=8
ST_CRITICAL_CHANCE=-7
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=300
SK_MELEE_WEAPONS=300
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=527
ST_BASE_CRTYPE=51
ST_OVERRIDE_CRTYPE=51
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_KILL_EXPERIENCE=1750
ST_MAX_LIFE=510
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=24
ST_SEQUENCE=6
ST_HEALING_RATE=8
ST_CRITICAL_CHANCE=-3
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=300
SK_MELEE_WEAPONS=300
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=528
ST_BASE_CRTYPE=51
ST_OVERRIDE_CRTYPE=51
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=9
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=658
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=17
ST_SEQUENCE=6
ST_HEALING_RATE=9
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=300
SK_MELEE_WEAPONS=300
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=529
ST_BASE_CRTYPE=51
ST_OVERRIDE_CRTYPE=51
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=9
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=958
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=31
ST_SEQUENCE=6
ST_HEALING_RATE=9
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=300
SK_MELEE_WEAPONS=300
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=10
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=10
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=50
ST_LASER_RESIST=65
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=530
ST_BASE_CRTYPE=17
ST_OVERRIDE_CRTYPE=17
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=250
ST_MAX_LIFE=115
ST_ARMOR_CLASS=10
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=30
SK_BIG_GUNS=38
SK_ENERGY_WEAPONS=23
SK_STEAL=2
SK_REPAIR=72
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=65
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=25
MODE_NO_BARTER=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

[Critter proto]
Pid=531
ST_BASE_CRTYPE=17
ST_OVERRIDE_CRTYPE=17
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=275
ST_MAX_LIFE=141
ST_ARMOR_CLASS=10
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=30
SK_BIG_GUNS=38
SK_ENERGY_WEAPONS=23
SK_STEAL=2
SK_REPAIR=72
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=65
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=25
MODE_NO_BARTER=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

[Critter proto]
Pid=532
ST_BASE_CRTYPE=53
ST_OVERRIDE_CRTYPE=53
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=4
ST_LUCK=1
ST_KILL_EXPERIENCE=300
ST_MAX_LIFE=138
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=64
SK_BIG_GUNS=77
SK_ENERGY_WEAPONS=77
SK_UNARMED=55
SK_MELEE_WEAPONS=40
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=65
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=40
MODE_NO_BARTER=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

[Critter proto]
Pid=533
ST_BASE_CRTYPE=54
ST_OVERRIDE_CRTYPE=54
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=3
ST_KILL_EXPERIENCE=275
ST_MAX_LIFE=118
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=6
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=5
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=58
SK_BIG_GUNS=69
SK_ENERGY_WEAPONS=74
SK_UNARMED=38
SK_MELEE_WEAPONS=73
SK_THROWING=88
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=65
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=25
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

[Critter proto]
Pid=534
ST_BASE_CRTYPE=66
ST_OVERRIDE_CRTYPE=66
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_KILL_EXPERIENCE=600
ST_MAX_LIFE=260
ST_ARMOR_CLASS=25
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=32
SK_BIG_GUNS=87
SK_ENERGY_WEAPONS=107
SK_UNARMED=39
SK_MELEE_WEAPONS=49
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=60
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

[Critter proto]
Pid=535
ST_BASE_CRTYPE=90
ST_OVERRIDE_CRTYPE=90
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_KILL_EXPERIENCE=300
ST_MAX_LIFE=220
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=25
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=31
SK_ENERGY_WEAPONS=140
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1
MODE_NO_UNARMED=1

[Critter proto]
Pid=536
ST_BASE_CRTYPE=101
ST_OVERRIDE_CRTYPE=101
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=325
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=31
SK_BIG_GUNS=79
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1
MODE_NO_UNARMED=1

[Critter proto]
Pid=537
ST_BASE_CRTYPE=121
ST_OVERRIDE_CRTYPE=121
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=955
ST_ARMOR_CLASS=25
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=31
SK_ENERGY_WEAPONS=300
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=14
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=16
ST_NORMAL_RESIST=90
ST_LASER_RESIST=70
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=75
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1

