[Critter proto]
Pid=56
ST_BASE_CRTYPE=41
ST_OVERRIDE_CRTYPE=41
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=180
ST_MAX_LIFE=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=44
SK_BIG_GUNS=14
SK_UNARMED=114
SK_MELEE_WEAPONS=29
SK_SPEECH=10
SK_BARTER=30
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=777

[Critter proto]
Pid=57
ST_BASE_CRTYPE=33
ST_OVERRIDE_CRTYPE=33
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=4
ST_KILL_EXPERIENCE=60
ST_MAX_LIFE=26
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=37
SK_BIG_GUNS=15
SK_UNARMED=10
SK_MELEE_WEAPONS=31
SK_SPEECH=13
SK_BARTER=31
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=762

[Critter proto]
Pid=58
ST_BASE_CRTYPE=41
ST_OVERRIDE_CRTYPE=41
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=5
ST_KILL_EXPERIENCE=160
ST_MAX_LIFE=19
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=38
SK_BIG_GUNS=12
SK_UNARMED=11
SK_MELEE_WEAPONS=26
SK_SPEECH=38
SK_BARTER=56
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=777

[Critter proto]
Pid=59
ST_BASE_CRTYPE=33
ST_OVERRIDE_CRTYPE=33
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=150
ST_MAX_LIFE=18
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=35
SK_BIG_GUNS=12
SK_UNARMED=8
SK_MELEE_WEAPONS=29
SK_SPEECH=41
SK_BARTER=57
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=762

[Critter proto]
Pid=60
ST_BASE_CRTYPE=48
ST_OVERRIDE_CRTYPE=48
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=6
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=21
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=31
SK_BIG_GUNS=11
SK_UNARMED=7
SK_MELEE_WEAPONS=22
SK_SPEECH=51
SK_BARTER=87
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=61
ST_BASE_CRTYPE=36
ST_OVERRIDE_CRTYPE=36
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=8
ST_AGILITY=5
ST_LUCK=6
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=27
SK_BIG_GUNS=8
SK_UNARMED=2
SK_MELEE_WEAPONS=17
SK_SPEECH=54
SK_BARTER=88
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=142
ST_BASE_CRTYPE=48
ST_OVERRIDE_CRTYPE=48
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=9
ST_KILL_EXPERIENCE=240
ST_MAX_LIFE=28
ST_ARMOR_CLASS=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=47
SK_BIG_GUNS=61
SK_ENERGY_WEAPONS=56
SK_UNARMED=28
SK_MELEE_WEAPONS=43
SK_BARTER=107
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=143
ST_BASE_CRTYPE=36
ST_OVERRIDE_CRTYPE=36
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=9
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=23
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=46
SK_BIG_GUNS=58
SK_ENERGY_WEAPONS=53
SK_UNARMED=35
SK_MELEE_WEAPONS=50
SK_BARTER=108
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=300
ST_BASE_CRTYPE=44
ST_OVERRIDE_CRTYPE=44
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=8
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=74
ST_ACTION_POINTS=6
ST_MELEE_DAMAGE=20
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=87
SK_BIG_GUNS=106
SK_ENERGY_WEAPONS=106
SK_UNARMED=90
SK_MELEE_WEAPONS=72
SK_THROWING=92
SK_SPEECH=45
SK_BARTER=112
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=15
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731

[Critter proto]
Pid=308
ST_BASE_CRTYPE=82
ST_OVERRIDE_CRTYPE=82
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=9
ST_KILL_EXPERIENCE=60
ST_MAX_LIFE=28
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
SK_SMALL_GUNS=47
SK_BIG_GUNS=61
SK_ENERGY_WEAPONS=56
SK_UNARMED=28
SK_MELEE_WEAPONS=43
SK_SPEECH=65
SK_BARTER=122
ST_EMP_RESIST=500
ST_DEFAULT_ARMOR_PID=772

