[Critter proto]
Pid=119
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=8
ST_KILL_EXPERIENCE=950
ST_MAX_LIFE=130
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=26
SK_BIG_GUNS=64
SK_ENERGY_WEAPONS=54
SK_UNARMED=41
SK_MELEE_WEAPONS=41
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
PE_BONUS_RANGED_DAMAGE=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=1

[Critter proto]
Pid=120
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=8
ST_KILL_EXPERIENCE=850
ST_MAX_LIFE=167
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=22
SK_BIG_GUNS=69
SK_ENERGY_WEAPONS=62
SK_UNARMED=42
SK_MELEE_WEAPONS=47
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
PE_BONUS_RANGED_DAMAGE=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=1

[Critter proto]
Pid=246
ST_BASE_CRTYPE=23
ST_OVERRIDE_CRTYPE=23
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=750
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=58
SK_MELEE_WEAPONS=68
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1

[Critter proto]
Pid=247
ST_BASE_CRTYPE=23
ST_OVERRIDE_CRTYPE=23
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=158
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=9
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=74
SK_MELEE_WEAPONS=84
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1

[Critter proto]
Pid=248
ST_BASE_CRTYPE=25
ST_OVERRIDE_CRTYPE=25
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=6
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=114
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=48
SK_MELEE_WEAPONS=58
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=249
ST_BASE_CRTYPE=25
ST_OVERRIDE_CRTYPE=25
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=900
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
SK_UNARMED=59
SK_MELEE_WEAPONS=69
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=256
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_KILL_EXPERIENCE=1400
ST_MAX_LIFE=137
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=5
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=22
SK_BIG_GUNS=77
SK_ENERGY_WEAPONS=72
SK_UNARMED=52
SK_MELEE_WEAPONS=57
ST_NORMAL_ABSORB=4
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
MODE_NO_BARTER=1
PE_BONUS_RANGED_DAMAGE=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=1

[Critter proto]
Pid=257
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1500
ST_MAX_LIFE=155
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
SK_SMALL_GUNS=18
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=80
SK_UNARMED=60
SK_MELEE_WEAPONS=70
ST_NORMAL_ABSORB=6
ST_NORMAL_RESIST=35
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
MODE_NO_BARTER=1
PE_BONUS_RANGED_DAMAGE=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=1

