//
// FOnline: 2238
// Rotators
//
// weather_rain_table.fos
//

uint[] rain_table =
{
    6,    RAIN_OUTSIDE,    // Den Business
    9,    RAIN_OUTSIDE,    // Klamath Downtown
    8,    RAIN_OUTSIDE,    // Klamath Canyon
    18,    RAIN_OUTSIDE,   // Modoc Large
    16,    RAIN_OUTSIDE,   // Vault City Downtown
    20,    RAIN_OUTSIDE,      // Vault City Vault Level 1 (NO CONFIG)
    21,    RAIN_OUTSIDE,      // Vault City Vault Level 2 (NO CONFIG)
    22,    RAIN_OUTSIDE,      // Vault City Vault Level 3 (NO CONFIG)
    15,    RAIN_OUTSIDE,      // Vault City HQ (NO CONFIG)
    31,    RAIN_OUTSIDE,   // Gecko Settlement
    32,    RAIN_OUTSIDE,      // Gecko Power Plant (NO CONFIG)
    115,    RAIN_OUTSIDE,  // Broken Hills
    116,    RAIN_OUTSIDE,     // Broken Hills Basement (NO CONFIG)
    117,    RAIN_OUTSIDE,     // Broken Hills Mine (NO CONFIG)
    118,    RAIN_OUTSIDE,     // Broken Hills Dungeon (NO CONFIG)
    54,    RAIN_OUTSIDE,   // New Reno 1
    55,    RAIN_OUTSIDE,   // New Reno 2
    56,    RAIN_OUTSIDE,   // New Reno 3
    57,    RAIN_OUTSIDE,   // New Reno 4
    58,    RAIN_OUTSIDE,   // New Reno Chop Shop
    260,    RAIN_OUTSIDE,     // New Reno: Basement (NO CONFIG)
    261,    RAIN_OUTSIDE,     // New Reno: Bishop Floor 1 (NO CONFIG)
    262,    RAIN_OUTSIDE,     // New Reno: Bishop Floor 2 (NO CONFIG)
    263,    RAIN_OUTSIDE,     // New Reno: Mordino HQ (NO CONFIG)
    264,    RAIN_OUTSIDE,     // New Reno: Arms (NO CONFIG)
    265,    RAIN_OUTSIDE,     // New Reno: Shark Boxing (NO CONFIG)
    266,    RAIN_OUTSIDE,     // New Reno: Wright (NO CONFIG)
    25,    RAIN_OUTSIDE,      // Sierra Army Depot: The Battlefield (NO CONFIG)
    26,    RAIN_OUTSIDE,      // Sierra Army Depot: Powersub (NO CONFIG)
    27,    RAIN_OUTSIDE,      // Sierra Army Depot: Levels 1 (NO CONFIG)
    28,    RAIN_OUTSIDE,      // Sierra Army Depot: Level 2 (NO CONFIG)
    29,    RAIN_OUTSIDE,      // Sierra Army Depot: Level 3 (NO CONFIG)
    30,    RAIN_OUTSIDE,      // Sierra Army Depot: Level 4 (NO CONFIG)
    34,    RAIN_OUTSIDE,      // Vault 15 Surface (NO CONFIG)
    35,    RAIN_OUTSIDE,      // Vault 15 Level 1 (NO CONFIG)
    36,    RAIN_OUTSIDE,      // Vault 15 Level 2 (NO CONFIG)
    37,    RAIN_OUTSIDE,      // Vault 15 Level 3 (NO CONFIG)
    45,    RAIN_OUTSIDE,      // NCR (NO CONFIG)
    42,    RAIN_OUTSIDE,      // NCR Residental Area (NO CONFIG)
    75,    RAIN_OUTSIDE,      // Cathedral: Enter (NO CONFIG)
    76,    RAIN_OUTSIDE,      // Cathedral: Main (NO CONFIG)
    77,    RAIN_OUTSIDE,      // Cathedral: Level 1 (NO CONFIG)
    78,    RAIN_OUTSIDE,      // Cathedral: Level 2 (NO CONFIG)
    79,    RAIN_OUTSIDE,      // Cathedral: Level 3 (NO CONFIG)
    80,    RAIN_OUTSIDE,      // Cathedral: Cellar Level 1 (NO CONFIG)
    81,    RAIN_OUTSIDE,      // Cathedral: Cellar Level 2 (NO CONFIG)
    82,    RAIN_OUTSIDE,      // Cathedral: Cellar Level 3 (NO CONFIG)
    83,    RAIN_OUTSIDE,      // Cathedral: Cellar Level 4 (NO CONFIG)
    49,    RAIN_OUTSIDE,      // Military Base Entrance (NO CONFIG)
    50,    RAIN_OUTSIDE,      // Military Base Level 1 (NO CONFIG)
    51,    RAIN_OUTSIDE,      // Military Base Level 2 (NO CONFIG)
    52,    RAIN_OUTSIDE,      // Military Base Level 3 (NO CONFIG)
    53,    RAIN_OUTSIDE,      // Military Base Level 4 (NO CONFIG)
    62,    RAIN_OUTSIDE,      // Redding (NO CONFIG)
    64,    RAIN_OUTSIDE,      // Wanamingo Mine Entrance (NO CONFIG)
    63,    RAIN_OUTSIDE,      // Redding Mine (NO CONFIG)
    137,    RAIN_OUTSIDE,     // San Fran China (NO CONFIG)
    139,    RAIN_OUTSIDE,     // Shi Temple (NO CONFIG)
    135,    RAIN_OUTSIDE,     // San Fran Tanker (NO CONFIG)
    140,    RAIN_OUTSIDE,     // San Fran BoS (NO CONFIG)
    109,    RAIN_OUTSIDE,     // Navarro (NO CONFIG)
    111,    RAIN_OUTSIDE,     // Navarro Sublevel (NO CONFIG)
    1,    RAIN_OUTSIDE,    // Arroyo Temple
    70,    RAIN_OUTSIDE,      // Junktown (NO CONFIG)
    71,    RAIN_OUTSIDE,      // Junktown Sub (NO CONFIG)
    85,    RAIN_OUTSIDE,      // Brotherhood of Steel: Entrance (NO CONFIG)
    86,    RAIN_OUTSIDE,      // Brotherhood of Steel: Level 1 (NO CONFIG)
    87,    RAIN_OUTSIDE,      // Brotherhood of Steel: Level 2 (NO CONFIG)
    88,    RAIN_OUTSIDE,      // Brotherhood of Steel: Level 3 (NO CONFIG)
    89,    RAIN_OUTSIDE,      // Brotherhood of Steel: Level 4 (NO CONFIG)
    240,    RAIN_OUTSIDE,     // Glow: Entrance (NO CONFIG)
    241,    RAIN_OUTSIDE,     // Glow: Floor 1 (NO CONFIG)
    242,    RAIN_OUTSIDE,     // Glow: Floor 2 (NO CONFIG)
    243,    RAIN_OUTSIDE,     // Glow: Floor 3 (NO CONFIG)
    244,    RAIN_OUTSIDE,     // Glow: Floor 4 (NO CONFIG)
    245,    RAIN_OUTSIDE,     // Glow: Floor 5 (NO CONFIG)
    246,    RAIN_OUTSIDE,     // Glow: Floor 6 (NO CONFIG)
    247,    RAIN_OUTSIDE,     // New Reno: Golgotha (NO CONFIG)
    267,    RAIN_OUTSIDE,     // New Reno: Stables (NO CONFIG)
    268,    RAIN_OUTSIDE,     // New Reno: Stables 2 (NO CONFIG)
    270,    RAIN_OUTSIDE,     // Modoc: Ghostfarm (NO CONFIG)
    269,    RAIN_OUTSIDE,     // Modoc: Ghostcave (NO CONFIG)
    90,    RAIN_OUTSIDE,      // Vault 13 Level 1 (NO CONFIG)
    91,    RAIN_OUTSIDE,      // Vault 13 Level 2 (NO CONFIG)
    92,    RAIN_OUTSIDE,      // Vault 13 Level 3 (NO CONFIG)
    93,    RAIN_OUTSIDE,      // Vault 13 Level 4 (NO CONFIG)
    141,    RAIN_OUTSIDE,     // Hotel (NO CONFIG)
    142,    RAIN_OUTSIDE,     // Seth (NO CONFIG)
    143,    RAIN_OUTSIDE,     // Pump (NO CONFIG)
    144,    RAIN_OUTSIDE,     // Sewer (NO CONFIG)
    145,    RAIN_OUTSIDE,     // Necropolis Vault Level 1 (NO CONFIG)
    146,    RAIN_OUTSIDE,     // Necropolis Vault Level 2 (NO CONFIG)
    147,    RAIN_OUTSIDE,     // Necropolis Vault Level 3 (NO CONFIG)
    221,    RAIN_OUTSIDE,     // Downtown (NO CONFIG)
    222,    RAIN_OUTSIDE,     // Oldtown (NO CONFIG)
    223,    RAIN_OUTSIDE,     // Heights (NO CONFIG)
    224,    RAIN_OUTSIDE,     // Watermerchants (NO CONFIG)
    225,    RAIN_OUTSIDE,     // Hub Underground (NO CONFIG)
    226,    RAIN_OUTSIDE,     // Hub Underground (NO CONFIG)
    227,    RAIN_OUTSIDE,     // Hub Arena (NO CONFIG)
    280,    RAIN_OUTSIDE,     // Adytum (NO CONFIG)
    281,    RAIN_OUTSIDE,     // Adytum Sub (NO CONFIG)
    112,    RAIN_OUTSIDE,     // Khans Cave Entrance (NO CONFIG)
    113,    RAIN_OUTSIDE,     // Khans Cave (NO CONFIG)
    100,    RAIN_OUTSIDE,     // Ares Military Base: Entrance (NO CONFIG)
    101,    RAIN_OUTSIDE,     // Ares Military Base: Level 1 (NO CONFIG)
    102,    RAIN_OUTSIDE,     // Ares Military Base: Level 2 (NO CONFIG)
    114,    RAIN_OUTSIDE,     // Khans HQ (NO CONFIG)
    376,    RAIN_OUTSIDE,     // NCR Mining Site (NO CONFIG)
    377,    RAIN_OUTSIDE,     // Vault City Mining Site (NO CONFIG)
    378,    RAIN_OUTSIDE,     // Vault City Mine Inside (NO CONFIG)
    374,    RAIN_OUTSIDE,     // Klamath Mining Site (NO CONFIG)
    375,    RAIN_OUTSIDE,     // Klamath Mining Site Inside (NO CONFIG)
    372,    RAIN_OUTSIDE,     // San Francisco Mining Site (NO CONFIG)
    373,    RAIN_OUTSIDE,     // San Francisco Mining Site Inside (NO CONFIG)
    370,    RAIN_OUTSIDE,     // Mining Site (NO CONFIG)
    371,    RAIN_OUTSIDE,     // Mining Site Inside (NO CONFIG)
    84,    RAIN_OUTSIDE,      // Crater (NO CONFIG)
    283,    RAIN_OUTSIDE,     // Library (NO CONFIG)
    284,    RAIN_OUTSIDE,     // Library Level 1 (NO CONFIG)
    285,    RAIN_OUTSIDE,     // Ripper (NO CONFIG)
    286,    RAIN_OUTSIDE,     // Ripper Sub (NO CONFIG)
    282,    RAIN_OUTSIDE,     // Blade (NO CONFIG)
    279,    RAIN_OUTSIDE,     // Gunrunner (NO CONFIG)
    40,    RAIN_OUTSIDE,      // Gun Runners (NO CONFIG)
    275,    RAIN_OUTSIDE,     // Replication 1 (NO CONFIG)
    276,    RAIN_OUTSIDE,     // Replication 2 (NO CONFIG)
    277,    RAIN_OUTSIDE,     // Replication 3 (NO CONFIG)
    278,    RAIN_OUTSIDE,     // Replication 4 (NO CONFIG)
    39,    RAIN_OUTSIDE,      // Eventmap 1 (NO CONFIG)
    325,    RAIN_OUTSIDE,     // Replication 5 (NO CONFIG)
    326,    RAIN_OUTSIDE,     // Replication 6 (NO CONFIG)
    327,    RAIN_OUTSIDE,     // Replication 7 (NO CONFIG)
    328,    RAIN_OUTSIDE,     // Salvager Camp (NO CONFIG)
    2,    RAIN_OUTSIDE,       // Tesla Tower (NO CONFIG)
    3,    RAIN_OUTSIDE,       // Arena (NO CONFIG)
    313,    RAIN_OUTSIDE,     // Crashed Hummer (NO CONFIG)
    314,    RAIN_OUTSIDE,     // Battleground (NO CONFIG)
    315,    RAIN_OUTSIDE,     // BoS bunker level 1 (NO CONFIG)
    316,    RAIN_OUTSIDE,     // BoS bunker level 2 (NO CONFIG)
    317,    RAIN_OUTSIDE,     // BoS bunker level 3 (NO CONFIG)
    65,    RAIN_OUTSIDE,      // NCRCF (NO CONFIG)
    66,    RAIN_OUTSIDE,      // Rails (NO CONFIG)
    4,    RAIN_OUTSIDE,       // Rail Raiders (NO CONFIG)
    5,    RAIN_OUTSIDE,       // Buried Rails (NO CONFIG)
    7,    RAIN_OUTSIDE,       // Desert Encounter Khans 1 (NO CONFIG)
    10,    RAIN_OUTSIDE,      // Mountains Encounter Khans 2 (NO CONFIG)
    14,    RAIN_OUTSIDE,      // Mountains Encounter Khans 3 (NO CONFIG)
    17,    RAIN_OUTSIDE,      // Desert Encounter Khans 4 (NO CONFIG)
    19,    RAIN_OUTSIDE,      // NCR LA Gold Reserve (NO CONFIG)
    23,    RAIN_OUTSIDE,      // LA Warehouse (NO CONFIG)
    24,    RAIN_OUTSIDE,      // Q Cathedral Basement 1 (NO CONFIG)
    33,    RAIN_OUTSIDE,      // Q Cathedral Basement 2 (NO CONFIG)
    38,    RAIN_OUTSIDE,      // Q Cathedral Basement 3 (NO CONFIG)
    41,    RAIN_OUTSIDE,      // Q Gun Runners Caravan 1 (NO CONFIG)
    43,    RAIN_OUTSIDE,      // Q Gun Runners Caravan 2 (NO CONFIG)
    44,    RAIN_OUTSIDE,      // Q SanFran Subway (NO CONFIG)
    160,    RAIN_OUTSIDE,     // Desert Encounter 1 (NO CONFIG)
    161,    RAIN_OUTSIDE,     // Desert Encounter 2 (NO CONFIG)
    162,    RAIN_OUTSIDE,     // Desert Encounter 3 (NO CONFIG)
    163,    RAIN_OUTSIDE,     // Desert Encounter 4 (NO CONFIG)
    164,    RAIN_OUTSIDE,     // Desert Encounter 5 (NO CONFIG)
    165,    RAIN_OUTSIDE,     // Desert Encounter 6 (NO CONFIG)
    166,    RAIN_OUTSIDE,     // Desert Tree Encounter 1 (NO CONFIG)
    167,    RAIN_OUTSIDE,     // Desert Tree Encounter 2 (NO CONFIG)
    168,    RAIN_OUTSIDE,     // Desert Tree Encounter 3 (NO CONFIG)
    169,    RAIN_OUTSIDE,     // Desert Tree Encounter 4 (NO CONFIG)
    345,    RAIN_OUTSIDE,     // Desert Encounter 5 (NO CONFIG)
    346,    RAIN_OUTSIDE,     // Desert Encounter 6 (NO CONFIG)
    347,    RAIN_OUTSIDE,     // Highway 1 (NO CONFIG)
    348,    RAIN_OUTSIDE,     // Highway 2 (NO CONFIG)
    170,    RAIN_OUTSIDE,     // Mountain Encounter 1 (NO CONFIG)
    171,    RAIN_OUTSIDE,     // Mountain Encounter 2 (NO CONFIG)
    172,    RAIN_OUTSIDE,     // Mountain Encounter 3 (NO CONFIG)
    173,    RAIN_OUTSIDE,     // Mountain Encounter 4 (NO CONFIG)
    174,    RAIN_OUTSIDE,     // Mountain Encounter 5 (NO CONFIG)
    175,    RAIN_OUTSIDE,     // Mountain Encounter 6 (NO CONFIG)
    176,    RAIN_OUTSIDE,     // Mountain Encounter 7 (NO CONFIG)
    177,    RAIN_OUTSIDE,     // Mountain Encounter 8 (NO CONFIG)
    178,    RAIN_OUTSIDE,     // Mountain Encounter 9 (NO CONFIG)
    180,    RAIN_OUTSIDE,     // Cave Encounter Out 1 (NO CONFIG)
    185,    RAIN_OUTSIDE,     // Cave Encounter In 5 (NO CONFIG)
    181,    RAIN_OUTSIDE,     // Cave Encounter Out 2 (NO CONFIG)
    186,    RAIN_OUTSIDE,     // Cave Encounter In 5 (NO CONFIG)
    182,    RAIN_OUTSIDE,     // Cave Encounter Out 3 (NO CONFIG)
    187,    RAIN_OUTSIDE,     // Cave Encounter In 5 (NO CONFIG)
    183,    RAIN_OUTSIDE,     // Cave Encounter Out 4 (NO CONFIG)
    188,    RAIN_OUTSIDE,     // Cave Encounter In 5 (NO CONFIG)
    184,    RAIN_OUTSIDE,     // Cave Encounter Out 5 (NO CONFIG)
    189,    RAIN_OUTSIDE,     // Cave Encounter In 5 (NO CONFIG)
    213,    RAIN_OUTSIDE,     // Cave Encounter Out 6 (NO CONFIG)
    212,    RAIN_OUTSIDE,     // Cave Encounter In 6 (NO CONFIG)
    401,    RAIN_OUTSIDE,     // Cave Encounter Out 7 (NO CONFIG)
    400,    RAIN_OUTSIDE,     // Cave Encounter In 7 (NO CONFIG)
    190,    RAIN_OUTSIDE,     // City Encounter 1 (NO CONFIG)
    191,    RAIN_OUTSIDE,     // City Encounter 2 (NO CONFIG)
    192,    RAIN_OUTSIDE,     // City Encounter 3 (NO CONFIG)
    193,    RAIN_OUTSIDE,     // City Encounter 4 (NO CONFIG)
    194,    RAIN_OUTSIDE,     // City Encounter 5 (NO CONFIG)
    195,    RAIN_OUTSIDE,     // City Encounter 6 (NO CONFIG)
    196,    RAIN_OUTSIDE,     // City Encounter 7 (NO CONFIG)
    197,    RAIN_OUTSIDE,     // City Encounter 8 (NO CONFIG)
    198,    RAIN_OUTSIDE,     // City Encounter 9 (NO CONFIG)
    199,    RAIN_OUTSIDE,     // City Encounter 10 (NO CONFIG)
    217,    RAIN_OUTSIDE,     // City Encounter 11 (NO CONFIG)
    218,    RAIN_OUTSIDE,     // City Encounter 12 (NO CONFIG)
    205,    RAIN_OUTSIDE,     // Skyscraper Encounter 1 (NO CONFIG)
    206,    RAIN_OUTSIDE,     // Skyscraper Encounter 2 (NO CONFIG)
    207,    RAIN_OUTSIDE,     // Skyscraper Encounter 3 (NO CONFIG)
    208,    RAIN_OUTSIDE,     // Skyscraper Encounter 4 (NO CONFIG)
    209,    RAIN_OUTSIDE,     // Skyscraper Encounter 4 (NO CONFIG)
    211,    RAIN_OUTSIDE,     // Skyscraper Encounter 5 (NO CONFIG)
    210,    RAIN_OUTSIDE,     // Skyscraper Encounter 4 (NO CONFIG)
    200,    RAIN_OUTSIDE,     // Shoreline Encounter 1 (NO CONFIG)
    201,    RAIN_OUTSIDE,     // Shoreline Encounter 2 (NO CONFIG)
    202,    RAIN_OUTSIDE,     // Shoreline Encounter 3 (NO CONFIG)
    203,    RAIN_OUTSIDE,     // Shoreline Encounter 4 (NO CONFIG)
    204,    RAIN_OUTSIDE,     // Shoreline Encounter 5 (NO CONFIG)
    214,    RAIN_OUTSIDE,     // City Coast Encounter 1 (NO CONFIG)
    215,    RAIN_OUTSIDE,     // City Coast Encounter 2 (NO CONFIG)
    216,    RAIN_OUTSIDE,     // City Coast Encounter 3 (NO CONFIG)
    230,    RAIN_OUTSIDE,     // HQ: Camp (NO CONFIG)
    231,    RAIN_OUTSIDE,     // HQ: Khans (NO CONFIG)
    232,    RAIN_OUTSIDE,     // HQ: Blades (NO CONFIG)
    233,    RAIN_OUTSIDE,     // HQ: Scrapheap (NO CONFIG)
    228,    RAIN_OUTSIDE,     // Buffer Map (NO CONFIG)
    236,    RAIN_OUTSIDE,     // HQ: Cave Outside (NO CONFIG)
    235,    RAIN_OUTSIDE,     // HQ: Cave Inside (NO CONFIG)
    238,    RAIN_OUTSIDE,     // HQ: Bunker Outdoor (NO CONFIG)
    237,    RAIN_OUTSIDE,     // HQ: Bunker Indoor (NO CONFIG)
    229,    RAIN_OUTSIDE,     // Caravans (NO CONFIG)
    234,    RAIN_OUTSIDE,     // HQ: Depot (NO CONFIG)
    287,    RAIN_OUTSIDE,     // Tent in the desert (NO CONFIG)
    288,    RAIN_OUTSIDE,     // Tent in the mountains (NO CONFIG)
    289,    RAIN_OUTSIDE,     // Tent on the coast (NO CONFIG)
    290,    RAIN_OUTSIDE,     // Tent in the city (NO CONFIG)
    300,    RAIN_OUTSIDE,     // Farmhome (NO CONFIG)
    301,    RAIN_OUTSIDE,     // Stranded Tanker (NO CONFIG)
    302,    RAIN_OUTSIDE,     // Stranded Tanker (NO CONFIG)
    303,    RAIN_OUTSIDE,     // Stranded Tanker (NO CONFIG)
    304,    RAIN_OUTSIDE,     // Stranded Tanker (NO CONFIG)
    305,    RAIN_OUTSIDE,     // Railroad Gang (NO CONFIG)
    306,    RAIN_OUTSIDE,     // Outpost (NO CONFIG)
    307,    RAIN_OUTSIDE,     // Hideout (NO CONFIG)
    308,    RAIN_OUTSIDE,     // Secret Shelter Out (NO CONFIG)
    309,    RAIN_OUTSIDE,     // Secret Shelter In (NO CONFIG)
    310,    RAIN_OUTSIDE,     // Treasure (NO CONFIG)
    311,    RAIN_OUTSIDE,     // Ambush! (NO CONFIG)
    312,    RAIN_OUTSIDE,     // Abandoned Howitzer (NO CONFIG)
    291,    RAIN_OUTSIDE,     // Prospect Trees (NO CONFIG)
    340,    RAIN_OUTSIDE,     // Crashed Vertibird (NO CONFIG)
    341,    RAIN_OUTSIDE,     // Crashed Vertibird Desert (NO CONFIG)
    342,    RAIN_OUTSIDE,     // Crashed Vertibird City (NO CONFIG)
    344,    RAIN_OUTSIDE,     // Crashed Vertibird Mountain (NO CONFIG)
    343,    RAIN_OUTSIDE,     // Crashed Vertibird Coast (NO CONFIG)
    239,    RAIN_OUTSIDE,     // HQ: Gasstation (NO CONFIG)
    385,    RAIN_OUTSIDE,     // HQ: Tents (NO CONFIG)
    450,    RAIN_OUTSIDE,     // Slaverun 1 (NO CONFIG)
    451,    RAIN_OUTSIDE,     // Slaverun 2 (NO CONFIG)
    452,    RAIN_OUTSIDE,     // Slaverun 3 (NO CONFIG)
    453,    RAIN_OUTSIDE,     // Slaverun 4 (NO CONFIG)
    454,    RAIN_OUTSIDE,     // Slaverun 5 (NO CONFIG)
    455,    RAIN_OUTSIDE,     // Slaverun 6 (NO CONFIG)
    380,    RAIN_OUTSIDE,     // Jail (NO CONFIG)
    500,    RAIN_OUTSIDE,     // Desert Encounter 7 (NO CONFIG)
    501,    RAIN_OUTSIDE,     // Desert Encounter 8 (NO CONFIG)
    502,    RAIN_OUTSIDE,     // Desert Encounter 9 (NO CONFIG)
    503,    RAIN_OUTSIDE,     // Desert Encounter 10 (NO CONFIG)
    504,    RAIN_OUTSIDE,     // Desert Encounter 11 (NO CONFIG)
    505,    RAIN_OUTSIDE,     // Desert Encounter Necropolis 1 (NO CONFIG)
    506,    RAIN_OUTSIDE,     // Desert Encounter Necropolis 2 (NO CONFIG)
    507,    RAIN_OUTSIDE,     // Desert Encounter Necropolis 3 (NO CONFIG)
    508,    RAIN_OUTSIDE,     // Desert Encounter Necropolis 4 (NO CONFIG)
    509,    RAIN_OUTSIDE,     // Desert Encounter Rails 1 (NO CONFIG)
    509,    RAIN_OUTSIDE,     // Desert Encounter Rails 1 (NO CONFIG)
    511,    RAIN_OUTSIDE,     // Desert Encounter Water 1 (NO CONFIG)
    512,    RAIN_OUTSIDE,     // Desert Encounter Water 2 (NO CONFIG)
    513,    RAIN_OUTSIDE,     // Desert Encounter Water 3 (NO CONFIG)
    514,    RAIN_OUTSIDE,     // Desert Encounter 12 (NO CONFIG)
    549,    RAIN_OUTSIDE,     // Tipperary (NO CONFIG)
    550,    RAIN_OUTSIDE,     // Warzone (NO CONFIG)
    551,    RAIN_OUTSIDE,     // Warzone (NO CONFIG)
    552,    RAIN_OUTSIDE,     // San Fransisco Train Station (NO CONFIG)
    553,    RAIN_OUTSIDE,     // Boneyard Train Station (NO CONFIG)
    554,    RAIN_OUTSIDE,     // NCR  Train Station (NO CONFIG)
    555,    RAIN_OUTSIDE,     // Vault City Train Station (NO CONFIG)
    556,    RAIN_OUTSIDE,     // Junkyard (NO CONFIG)
    557,    RAIN_OUTSIDE,     // Spawn 1 in (NO CONFIG)
    558,    RAIN_OUTSIDE,     // Spawn 1 out (NO CONFIG)
    561,    RAIN_OUTSIDE,     // Spawn 3 in (NO CONFIG)
    562,    RAIN_OUTSIDE,     // Spawn 3 out (NO CONFIG)
    559,    RAIN_OUTSIDE,     // Spawn 2 in (NO CONFIG)
    560,    RAIN_OUTSIDE,     // Spawn 2 out (NO CONFIG)
    563,    RAIN_OUTSIDE,     // Ant Pit 1 (NO CONFIG)
    564,    RAIN_OUTSIDE,     // Themepark (NO CONFIG)
    565,    RAIN_OUTSIDE,     // Waterworks (NO CONFIG)
    11,    RAIN_OUTSIDE,      // Klamath Toxic Caves 1 (NO CONFIG)
    12,    RAIN_OUTSIDE,      // Klamath Toxic Caves 2 (NO CONFIG)
    13,    RAIN_OUTSIDE,      // Klamath Toxic Caves 3 (NO CONFIG)
    566,    RAIN_OUTSIDE,     // Gordon's Gas Station (NO CONFIG)
    379,    RAIN_OUTSIDE,     // Junktown Mining Site (NO CONFIG)
    567,    RAIN_OUTSIDE,     // Mountain Passage (NO CONFIG)
    568,    RAIN_OUTSIDE,     // Slaver Camp (NO CONFIG)
    569,    RAIN_OUTSIDE,     // Military Camp (NO CONFIG)
};
